<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgaria á Tuga</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="./assets/imgs/favicon.ico">
</head>
<body>
    <header class="header">
        <img src="./assets/imgs/logo.png" alt="logo" class="logo">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li>12<a href="./menu.html">Menu</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./faq.html">FAQ</a></li>
        </ul>
    </header>
    <div class="main"></div>
        <div class="main-hero">
            <h1>Welcome to Hamburgaria á Tuga</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptates labore voluptatum sit, veritatis pariatur quidem veniam ipsam et maxime omnis blanditiis non delectus quasi consequatur excepturi exercitationem sint? Totam.</p>
            <img src="./assets/imgs/hamburgers-with-beef-tomato-red-onion-lettuce.jpg" alt="hamburguer" class="hero-banner">

        </div>
        <div class="main-comments">
            <h2>Algumas recomendações feitas pelos nossos clientes:</h2>
            <div class="person-1">
                <h4>Nome</h4>
                <p>Comentário do cliente 1</p>
            </div>
            <div class="person-2">
                <h4>Nome</h4>
                <p>Comentário do cliente 2</p>
            </div>
            <div class="person-3">
                <h4>Nome</h4>
                <p>Comentário do cliente 3</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./assets/imgs/logo.png" alt="logo" class="logo">
        <div class="footer-info">
            <p>Morada: Rua da Hamburgaria, 123, Lisboa, Portugal</p>
            <p>Telefone: +351 123 456 789</p>
            <p>Email: info@hamburgariaatuga.pt</p>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="https://piston-cup.fandom.com/wiki/List_of_Piston_Cup_Racing_Series_Champions">SocialMedia</a></li>
                <li><a href="./privacypolicy.html">Privacy Policy</a></li>
                <li><a href="./termsofservice.html">Terms of Service</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div>Copyright © 2025 Hamburgaria á Tuga</div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>